{
  "tasks": {
    "start": "deno run -A --unstable-kv --env main.ts",
    "ngrok": "ngrok http 8080"
  },
  "imports": {
    "#/": "./",
    "@discord-applications/app": "jsr:@discord-applications/app@^0.0.4",
    "codemod": "https://deno.land/x/codemod@0.0.5/github/mod.ts",
    "durationjs": "https://deno.land/x/durationjs@v4.1.1/mod.ts",
    "tweetnacl": "npm:tweetnacl@1.0.3"
  }
}
